<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ShinyRock.App.Grpc.PostgreSql</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.63.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Rds.PostgreSql\Core.Rds.PostgreSql.csproj" />
        <ProjectReference Include="..\App.Grpc.Abstract\App.Grpc.Abstract.csproj" />
    </ItemGroup>

</Project>