# ShinyRockSoftware.Core

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.config  README.md  ShinyRock.Core.SourceGenerator.sln  ShinyRock.Core.sln  ShinyRock.Core.sln.DotSettings  build_sonar.sh  global.json  publish_nuget.sh
App.Background.Abstract/: App.Background.Abstract.csproj  BaseBackgroundProgram.cs
App.Background.Abstract/Controllers/: BaseBackgroundController.cs
App.Background.Periodic/: App.Background.Periodic.csproj  PeriodicBackgroundProgram.cs
App.Grpc.Abstract/: App.Grpc.Abstract.csproj  BaseGrpcProgram.cs
App.Grpc.MySql/: App.Grpc.MySql.csproj  GrpcMySqlProgram.cs
App.Grpc.MySql/Properties/: launchSettings.json
App.Grpc.PostgreSql/: App.Grpc.PostgreSql.csproj  GrpcPostgreSqlProgram.cs
App.Grpc.PostgreSql/Properties/: launchSettings.json
App.Grpc.SqlServer/: App.Grpc.SqlServer.csproj  GrpcSqlServerProgram.cs
App.Grpc.SqlServer/Properties/: launchSettings.json
App.OAuth2/: App.OAuth2.csproj
App.OAuth2/Properties/: launchSettings.json
App.Rest/: App.Rest.csproj  SingletonEntities.cs
App.Rest.Abstract/: App.Rest.Abstract.csproj  BaseRestProgram.cs
App.Rest.Abstract/Controllers/: BaseApiController.cs
App.Rest.MySql/: App.Rest.MySql.csproj  RestMySqlProgram.cs
App.Rest.PostgreSql/: App.Rest.PostgreSql.csproj  RestPostgreSqlProgram.cs
App.Rest.Sqlite/: App.Rest.Sqlite.csproj  RestSqliteProgram.cs
App.Rest/Controllers/: ResourceController.cs
Base.Constant/: AccessTokenConstants.cs  ActionTokenConstants.cs  AuthConstants.cs  AuthGrantTypeConstants.cs  Base.Constant.csproj  CaptchaConstants.cs  GeneralConstants.cs  JwtConstants.cs  LoggerConstants.cs  NotificationActionTypeConstants.cs  PurposeTokenConstants.cs  RegExConstants.cs  SettingConstants.cs  SharedAppConstants.cs  WebConstants.cs
Base.Extension/: AssemblyExtensions.cs  Base.Extension.csproj  BoolExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumerableExtensions.cs  FormCollectionExtensions.cs  GuidExtensions.cs  HostEnvironmentExtensions.cs  HttpContextExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  SerializerExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Base.Model/: Base.Model.csproj  EnumerablePage.cs
Base.Model.Rds/: AdvancedQueryable.cs  Base.Model.Rds.csproj
Base.ObjectMapper.Extension/: Base.ObjectMapper.Extension.csproj  CollectionExtensions.cs  ObjectExtensions.cs
Client.iTaxViet.CompanyService.v1/: Client.iTaxViet.CompanyService.v1.csproj  Company.cs  CompanyDto.cs
Client.iTaxViet.CompanyService.v1.App/: Client.iTaxViet.CompanyService.v1.App.csproj
Client.iTaxViet.CompanyService.v1.App.Background/: AppBackgroundAnchor.cs  Client.iTaxViet.CompanyService.v1.App.Background.csproj
Client.iTaxViet.CompanyService.v1.App.Background/Properties/: launchSettings.json
Client.iTaxViet.CompanyService.v1.App.Background/Stream/: CompanyStreamGroups.cs
Client.iTaxViet.CompanyService.v1.App.Rest/: AppRestAnchor.cs  Client.iTaxViet.CompanyService.v1.App.Rest.csproj
Client.iTaxViet.CompanyService.v1.App.Rest/Controllers/: CompanyController.cs
Client.iTaxViet.CompanyService.v1.App.Rest/Properties/: launchSettings.json
Client.iTaxViet.CompanyService.v1.App/Properties/: launchSettings.json
Client.iTaxViet.CompanyService.v1.App/Services/: CompanyService.cs
Client.iTaxViet.CompanyService.v1.Host.Background/: Client.iTaxViet.CompanyService.v1.Host.Background.csproj  Program.cs  appsettings.Local.json  appsettings.json
Client.iTaxViet.CompanyService.v1.Host.Background/Properties/: launchSettings.json
Client.iTaxViet.CompanyService.v1.Host.Rest/: Client.iTaxViet.CompanyService.v1.Host.Rest.csproj  Dockerfile  Program.cs  appsettings.Local.json  appsettings.json  connections.txt
Client.iTaxViet.CompanyService.v1.Host.Rest.UnitTest/: Client.iTaxViet.CompanyService.v1.Host.Rest.UnitTest.csproj  CompanyTests.cs
Client.iTaxViet.CompanyService.v1.Host.Rest/Properties/: launchSettings.json
Client.iTaxViet.CompanyService.v1/Scripts/: iTaxViet-company.mysql.sql  iTaxViet-company.postgres.sql
Client.iTaxViet.CompanyService.v1/Tests/: company.http  http-client.env.json
Core.App/: AppBuilder.cs  Core.App.csproj  FeatureOptions.cs  WebBuilder.cs
Core.App/Middlewares/: ErrorHandlingMiddleware.cs
Core.App/ModelConventions/: KebabCaseRoutingConvention.cs
Core.Attribute/: CompositeKeyConnectorModelAttribute.cs  Core.Attribute.csproj  OrderAttribute.cs  SingleKeyConnectorModelAttribute.cs  SkipPreFlightValidationAttribute.cs
Core.Attribute/ActionFilters/: AttachRequestIdToResponseActionFilterAttribute.cs  DateTimeUtcValidationActionFilterAttribute.cs  PayloadTrimStringActionFilterAttribute.cs  PayloadTypeValidationActionFilterAttribute.cs  PayloadValidationActionFilterAttribute.cs
Core.Attribute/AutoInjection/: DecoratorAutoInjectionAttribute.cs  ScopedAutoInjectionAttribute.cs  SingletonAutoInjectionAttribute.cs  TransientAutoInjectionAttribute.cs
Core.Auth/: Core.Auth.csproj
Core.Auth/DbRequests/: GetPagingUsersDbRequest.cs
Core.Auth/Entities/: AspNetRole.cs  AspNetRoleDto.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserClaimDto.cs  AspNetUserDto.cs  AspNetUserLogin.cs  AspNetUserLoginDto.cs  AspNetUserRole.cs  AspNetUserRoleDto.cs  OpenIddictApplicationEntity.cs  OpenIddictApplicationEntityDto.cs  OpenIddictAuthorizationEntity.cs  OpenIddictAuthorizationEntityDto.cs  OpenIddictScopeEntity.cs  OpenIddictScopeEntityDto.cs  OpenIddictTokenEntity.cs  OpenIddictTokenEntityDto.cs  Token.cs  TokenDto.cs
Core.Auth/Interfaces/: IAspNetUserReadRepository.cs  (+1 more)
Core.BackgroundService.Abstract/: BaseCronBackgroundService.cs  BasePeriodicBackgroundService.cs  BaseTimerBackgroundService.cs  Core.BackgroundService.Abstract.csproj
Core.BackgroundService.Interface/: Core.BackgroundService.Interface.csproj  ICronBackgroundService.cs  IPeriodicBackgroundService.cs  ITimerBackgroundService.cs
(+529 files in other folders)
