<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ShinyRock.Core.Auth</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="5.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Rds.Interface\Core.Rds.Interface.csproj" />
        <ProjectReference Include="..\Core.Rds\Core.Rds.csproj" />
    </ItemGroup>

</Project>