//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using System.ComponentModel.DataAnnotations;
using {{ClientNamespace}}.App.Features.Commands;
using Core.Extension;
using Core.Model.Abstract.ApiRequests;

namespace {{ClientNamespace}}.App.Rest.ApiRequests;

public class Create{{EntityName}}CommandApiRequest : BaseCommandApiRequest<Guid>
{
    {{~ for property in Properties ~}}
	[Required]
    public {{property.Type}} {{property.Name}} { get; set; }
    {{~ end ~}}

	public Create{{EntityName}}Command ToMediatorRequest()
	{
		return new()
		{
            {{~ for property in Properties limit:1 ~}}
            {{property.Name}} = {{property.Name}}
            {{~ end ~}}
            {{~ for property in Properties offset:1 ~}}
            , {{property.Name}} = {{property.Name}}
            {{~ end ~}}
		};
	}
}