//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

#nullable enable

using System.ComponentModel.DataAnnotations;
using {{ClientNamespace}}.App.Features.Commands;
using Core.Model.Abstract.ApiRequests;

namespace {{ClientNamespace}}.App.Rest.ApiRequests;

public class Update{{EntityName}}CommandApiRequest : BaseCommandApiRequest<Guid>
{
    {{~ for property in Properties ~}}
    public {{property.Type}} {{property.Name}} { get; set; }
    {{~ end ~}}

	public Update{{EntityName}}Command ToMediatorRequest(Guid id)
	{
		return new()
		{
			Id = id
            {{~ for property in Properties ~}}
            , {{property.Name}} = {{property.Name}}
            {{~ end ~}}
		};
	}
}