<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <UserSecretsId>Client.iTaxViet.CompanyService.v1.Host.Rest</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Rest\App.Rest.csproj" />
        <ProjectReference Include="..\App.Rest.Abstract\App.Rest.Abstract.csproj" />
        <ProjectReference Include="..\App.Rest.PostgreSql\App.Rest.PostgreSql.csproj" />
        <ProjectReference Include="..\Client.iTaxViet.CompanyService.v1.App.Rest\Client.iTaxViet.CompanyService.v1.App.Rest.csproj" />
        <ProjectReference Include="..\Core.Model\Core.Model.csproj" />
        <ProjectReference Include="..\Core.Stream.Abstract\Core.Stream.Abstract.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Local.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tests\http-client.env.json" />
    </ItemGroup>

</Project>
