<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ShinyRock.App.Background.Abstract</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.BackgroundService\Core.BackgroundService.csproj" />
        <ProjectReference Include="..\App.Rest.Abstract\App.Rest.Abstract.csproj" />
    </ItemGroup>

</Project>