<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="ShinyRock.Core.SourceGenerator.v1" Version="0.0.1.27" />-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\Core.Model.Abstract\Core.Model.Abstract.csproj" />
        <ProjectReference Include="..\Core.Model.Interface\Core.Model.Interface.csproj" />
    </ItemGroup>

</Project>