//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using {{ClientNamespace}}.App.Features.Events;
using Core.Model.Abstract.DbRequests;
using Base.Model.Interface.DbRequests;

namespace {{ClientNamespace}}.App.DbRequests;

public class Create{{EntityName}}CommandDbRequest : BaseCommandDbRequest<Guid, {{EntityName}}, {{EntityName}}CreatedNotificationEvent>
                                             , ICommandDbRequest<Guid, {{EntityName}}>
{
    {{~ for property in Properties ~}}
    public {{property.Type}} {{property.Name}} { get; set; }
    {{~ end ~}}
}