//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using {{ClientNamespace}}.App.Features.Events;
using Core.Model.Abstract.DbRequests;
using Core.Model.Interface.DbRequests;

namespace {{ClientNamespace}}.App.DbRequests;

public class Delete{{EntityName}}CommandDbRequest : BaseCommandDbRequest<Guid, {{EntityName}}, {{EntityName}}DeletedNotificationEvent>
                                             , ICommandDbRequest<Guid, {{EntityName}}>;