//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

#nullable enable

using {{ClientNamespace}}.App.Features.Events;
using Core.Model.Abstract.DbRequests.Partial;
using Core.Model.Interface.DbRequests;

namespace {{ClientNamespace}}.App.DbRequests;

public class Update{{EntityName}}PartialCommandDbRequest : BasePartialCommandDbRequest<Guid, {{EntityName}}, {{EntityName}}UpdatedNotificationEvent>
                                             , ICommandDbRequest<Guid, {{EntityName}}>
{
    {{~ for property in Properties ~}}
    public {{property.NullableType}} {{property.Name}} { get; set; }
    {{~ end ~}}
}