<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ShinyRock.Core.App</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core.Attribute\Core.Attribute.csproj" />
        <ProjectReference Include="..\Core.Caching.Redis\Core.Caching.Redis.csproj" />
        <ProjectReference Include="..\Core.Doc.Swashbuckle\Core.Doc.Swashbuckle.csproj" />
        <ProjectReference Include="..\Core.Logger\Core.Logger.csproj" />
        <ProjectReference Include="..\Core.Mediator\Core.Mediator.csproj" />
        <ProjectReference Include="..\Core.ObjectMapper\Core.ObjectMapper.csproj" />
        <ProjectReference Include="..\Core.Stream\Core.Stream.csproj" />
    </ItemGroup>

</Project>