//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using App.Background.Abstract.Controllers;
using {{ClientNamespace}}.Background.BackgroundServices;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace {{ClientNamespace}}.Background.Controllers;

[Route("{{ EntityNamePlural | string.downcase }}/{{ EntityLifeCycleEvent | string.downcase }}")]
public partial class {{EntityName}}{{EntityLifeCycleEvent}}BackgroundController(ILogger<{{EntityName}}{{EntityLifeCycleEvent}}BackgroundController> logger, {{EntityName}}{{EntityLifeCycleEvent}}BackgroundService {{ EntityName | string.downcase }}{{EntityLifeCycleEvent}}BackgroundService)
	: BaseBackgroundController(logger, {{ EntityName | string.downcase }}{{EntityLifeCycleEvent}}BackgroundService)
{
}