//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using Core.Attribute.AutoInjection;
using Core.Model.Interface;
using Microsoft.Extensions.Logging;

namespace {{ClientNamespace}}.Stream.StreamJobs;

public abstract class Base{{EntityName}}{{EntityLifeCycleEvent}}StreamJob(ILogger<Base{{EntityName}}{{EntityLifeCycleEvent}}StreamJob> logger)
{
    public abstract Func<IStreamMessage, Task> ConsumeDelegate { get; }

	public abstract string GroupId { get; }
	public string Topic => {{EntityName}}StreamTopics.{{EntityLifeCycleEvent}};

	public async Task ConsumeAsync(IStreamMessage streamMessage, CancellationToken cancellationToken)
	{
		await ConsumeDelegate(streamMessage);
		logger.LogInformation("{{EntityLifeCycleEvent}} {{EntityName}}: {Value}", streamMessage.Value);
	}
}