<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ShinyRock.Core.Extension</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base.Model.Interface\Base.Model.Interface.csproj" />
        <ProjectReference Include="..\Base.Model\Base.Model.csproj" />
        <ProjectReference Include="..\Base.Constant\Base.Constant.csproj" />
    </ItemGroup>

</Project>