//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using Core.Stream.Interface;
using MediatR;

namespace {{ClientNamespace}}.App.Features.Events.Handlers;

internal class {{EntityName}}{{EntityLifeCycleEvent}}NotificationHandler(IStreamProducer streamProducer) : INotificationHandler<{{EntityName}}{{EntityLifeCycleEvent}}NotificationEvent>
{
	public async Task Handle({{EntityName}}{{EntityLifeCycleEvent}}NotificationEvent notificationEvent, CancellationToken cancellationToken)
	{
		await streamProducer.ProduceAsync(notificationEvent, null, cancellationToken);
	}
}