//---------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------

using {{ClientNamespace}}.Stream;
using Core.Model.Abstract.NotificationEvents;

namespace {{ClientNamespace}}.App.Features.Events;

public class {{EntityName}}{{EntityLifeCycleEvent}}NotificationEvent : Base{{EntityLifeCycleEvent}}NotificationEvent
{
	public override string TopicName { get; set; } = {{EntityName}}StreamTopics.{{EntityLifeCycleEvent}};
}