<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.iTaxViet.CompanyService.v1\Client.iTaxViet.CompanyService.v1.csproj" />
        <ProjectReference Include="..\Core.Attribute\Core.Attribute.csproj" />
        <ProjectReference Include="..\Core.Rds.Abstract\Core.Rds.Abstract.csproj" />
        <ProjectReference Include="..\Core.Rds.Interface\Core.Rds.Interface.csproj" />
        <ProjectReference Include="..\Core.Rds.PostgreSql\Core.Rds.PostgreSql.csproj" />
        <ProjectReference Include="..\Core.SourceGenerator.v1.App\Core.SourceGenerator.v1.App.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Core.SourceGenerator.v1.App.DbRequest\Core.SourceGenerator.v1.App.DbRequest.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Client.iTaxViet.CompanyService.v1\Company.cs">
            <Link>Company.cs</Link>
        </Compile>
        <Compile Include="..\Client.iTaxViet.CompanyService.v1\CompanyDto.cs">
            <Link>CompanyDto.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
