<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ShinyRock.App.Rest.PostgreSql</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.Rest\App.Rest.csproj" />
        <ProjectReference Include="..\App.Rest.Abstract\App.Rest.Abstract.csproj" />
        <ProjectReference Include="..\Core.Rds.PostgreSql\Core.Rds.PostgreSql.csproj" />
    </ItemGroup>

</Project>