<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>ShinyRock.App.Rest.Abstract</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>..\_\StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\_\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
		<ProjectReference Include="..\Core.App\Core.App.csproj" />
    </ItemGroup>

</Project>